{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Unity Editor",
			"type": "unity",
			"request": "launch",
			"processId": "D:/VReha/eDIA/eDIA_Framework/Library/EditorInstance.json"
		}
	]
}